<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebCalculator</title>
    <link rel="icon" type="image/x-icon" href="favicon_io/favicon.ico">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="kalkulyator">
        <div class="ekran" id="ekran">0</div>
        
        <div class="knopki">
            <button class="knopka knopka_ochistit" id="knopka_ochistit">AC</button>
            <button class="knopka knopka_ravno" id="knopka_ravno">=</button>
            
            <button class="knopka knopka_cifra" id="knopka_7">7</button>
            <button class="knopka knopka_cifra" id="knopka_8">8</button>
            <button class="knopka knopka_cifra" id="knopka_9">9</button>
            <button class="knopka knopka_znak" id="knopka_delit">/</button>
            
            <button class="knopka knopka_cifra" id="knopka_4">4</button>
            <button class="knopka knopka_cifra" id="knopka_5">5</button>
            <button class="knopka knopka_cifra" id="knopka_6">6</button>
            <button class="knopka knopka_znak" id="knopka_umnozhit">×</button>
            
            <button class="knopka knopka_cifra" id="knopka_1">1</button>
            <button class="knopka knopka_cifra" id="knopka_2">2</button>
            <button class="knopka knopka_cifra" id="knopka_3">3</button>
            <button class="knopka knopka_znak" id="knopka_minus">−</button>
            
            <button class="knopka knopka_cifra knopka_nol" id="knopka_0">0</button>
            <button class="knopka knopka_cifra" id="knopka_tochka">.</button>
            <button class="knopka knopka_znak" id="knopka_plus">+</button>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>